---
title: "剑指offer题解(上)"
date: "2020-01-20"
permalink: "notes/2020-01-20-solution-1"
---

⚡<strong>「内容速览」</strong>⚡

- 剑指offer题目js解答
- 相关题目的优化方案

<h3 style="color:#ff5c38">（序号03-序号25）</h3>

### 03. 数组中重复的数字
[LeetCode链接](https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/)

思路：记录数组中一个数字是否重复出现，关键在于给遍历过的数字添加一个记号，再次遍历到该数字时就可以判断出来，因此针对该问题有2种解决办法：
1. 通过哈希表记录出现过的数字，空间复杂度为O(n)
2. 利用题目中数字在在0～n-1的特点，数字和数组下标对应，如果遇到重复数字必然会有nums[i] === nums[nums[i]]的情况，则返回重复值。

解法2代码：
```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var findRepeatNumber = function(nums) {
    for(let i=0;i<nums.length;i++) {
        // 当前值的位置和下标不等，交换至相等为止
        while(nums[i] !== i) {
            // 出现重复值
            if(nums[i] === nums[nums[i]]) {
                return nums[i];
            }
            // 数字交换
            var temp = nums[i];
            nums[i] = nums[temp];
            nums[temp] = temp;
        }
    }
    return -1;
};
```

### 04. 二维数组中的查找
[LeetCode链接](https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/)

思路：对于这道题目有两种方法：
1. 暴力法，遍历数组中的每一个元素，时间复杂度O(nm)
2. 利用题目中二维数组从上到下，从左到右依次递增的特点，从数组的右上角开始查找，如果比target小则向下查找，比target大则向左查找。

解法2代码：
```js
/**
 * @param {number[][]} matrix
 * @param {number} target
 * @return {boolean}
 */
var findNumberIn2DArray = function(matrix, target) {
    if(matrix.length === 0) {
        return false;
    }
    // 位于数组的右上角
    var i = 0, j = matrix[0].length;
    while(i < matrix.length && j >= 0) {
        if(matrix[i][j] === target) {
            return true;
        } else if (matrix[i][j] < target) { // 比target小，向下
            i++;
        } else { // 比target大，向左
            j--;
        }
    }
    return false;
};
```

### 05. 替换空格
[LeetCode链接](https://leetcode-cn.com/problems/ti-huan-kong-ge-lcof/)

思路：通过字符串replace方法，正则匹配出所有空格。

```js
/**
 * @param {string} s
 * @return {string}
 */
var replaceSpace = function(s) {
    return s.replace(/\s/g, '%20');
};
```

### 06. 从尾到头打印链表
[LeetCode链接](https://leetcode-cn.com/problems/cong-wei-dao-tou-da-yin-lian-biao-lcof/)

思路：利用js数组的unshift方法，反序添加遍历到的节点。

```js
/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */
/**
 * @param {ListNode} head
 * @return {number[]}
 */
var reversePrint = function(head) {
    var res = [];
    while(head) {
        res.unshift(head.val);
        head = head.next;
    }
    return res;
};
```

### 07. 重建二叉树
[LeetCode链接](https://leetcode-cn.com/problems/zhong-jian-er-cha-shu-lcof/)

思路：前序遍历（根节点->左子树->右子树），中序遍历（左子树->根节点->右子树），前序遍历的第一个节点是根节点，而中序遍历根节点的位置是左右子树的分界，通过这个分界获取左右子树的节点数量，再获得左右子树的前序遍历。

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {number[]} preorder
 * @param {number[]} inorder
 * @return {TreeNode}
 */
var buildTree = function(preorder, inorder) {
    if(preorder.length === 0) {
        return null;
    }
    // 获取根节点值
    var root = new TreeNode(preorder[0]);
    // 找到在中序遍历的分界
    var index = inorder.indexOf(root.val);
    // 左子树的前序遍历等于（1 - 左子树节点数量）
    root.left = buildTree(preorder.slice(1, index+1), inorder.slice(0, index));
    // 右子树的前序遍历等于（除根节点 + 左子树节点数量之后的节点）
    root.right = buildTree(preorder.slice(index+1), inorder.slice(index+1));
    return root;
};
```

### 09. 用两个栈实现队列
[LeetCode链接](https://leetcode-cn.com/problems/yong-liang-ge-zhan-shi-xian-dui-lie-lcof/)

思路：这道题目我们可以利用js的数组特性去做，也可以通过双栈的方式去做，第一个栈保存入队元素，第二个栈维护出队元素。

```js
var CQueue = function() {
    // 栈1维护入队元素，栈2维护出队元素
    this.stack1 = [];
    this.stack2 = [];
};

/** 
 * @param {number} value
 * @return {void}
 */
CQueue.prototype.appendTail = function(value) {
    this.stack1.push(value);
};

/**
 * @return {number}
 */
CQueue.prototype.deleteHead = function() {
    // 栈2保存栈1的弹出的元素，通过这个方法维护出队的顺序
    if(this.stack2.length > 0) {
        return this.stack2.pop();
    } else {
        while(this.stack1.length > 0) {
            this.stack2.push(this.stack1.pop());
        }
        return this.stack2.pop() || -1;
    }
};
```

### 10- I. 斐波那契数列
[LeetCode链接](https://leetcode-cn.com/problems/fei-bo-na-qi-shu-lie-lcof/)

思路：斐波那契数列最常用的求解方法就算递归法和迭代法，迭代法利用f(n) = f(n-1) + f(n-2)的特点，使用辅助变量，注意如果n过大需要取余（%1000000007）。

```js
/**
 * @param {number} n
 * @return {number}
 */
var fib = function(n) {
    if(n <= 1) {
        return n;
    }
    // a，b为辅助变量，a保存f(n-2)，b保存f(n-1)
    let a = 0, b = 1, i = 2;
    while(i++<=n) {
        let temp = b;
        b = (a + b) % (Math.pow(10,9) + 7);
        a = temp;
    }
    return b;
};
```

### 10- II. 青蛙跳台阶问题
[LeetCode链接](https://leetcode-cn.com/problems/qing-wa-tiao-tai-jie-wen-ti-lcof/)

思路：青蛙只有2种跳法，向上跳1步或跳2步，假设n级台阶有f(n)种跳法，f(n)可以分解两种情况：1、从n-1级台阶跳1步上来；2、从n-2级台阶跳2步上来，因此f(n) = f(n-1) + f(n-2)，和斐波那契数列性质基本一致。

```js
/**
 * @param {number} n
 * @return {number}
 */
var numWays = function(n) {
    if(n<=1) {
        return 1;
    }
    var a = 1, b = 1, i = 2;
    while(i++<=n) {
        let temp = b;
        b = (a + b) % (Math.pow(10, 9) + 7);
        a = temp;
    }
    return b;
};
```

### 11. 旋转数组的最小数字
[LeetCode链接](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

思路：题目的意思是想让我们通过二分查找去完成，一个排序数组进行旋转后，可以看作是左半部分有序+右半部分有序，我们设置左边界left，右边界right，中点mid = low + (high - low) / 2，这时候mid可能会遇到三种情况：

1. numbers[mid] < numbers[right]，这时候说明最小值在[left,mid]之间，因此右边界 = mid；
2. numbers[mid] > numbers[right]，这时候说明最小值在(mid,right]之间，且不可能是mid，因此左边界 = mid + 1;
3. 此外，numbers[mid] === numbers[right]，这时候说明存在重复元素，无法判断最小值在左侧还是右侧，因此right = right--；

```js
/**
 * @param {number[]} numbers
 * @return {number}
 */
var minArray = function(numbers) {
    let left = 0, right = numbers.length - 1;
    while(left < right) {
        let mid = Math.floor(left + (right - left) / 2);
        if(numbers[mid] < numbers[right]) { // 最小值在[left, mid]之间
            right = mid;
        } else if(numbers[mid] > numbers[right]) { // 最小值在[mid+1, right]之间
            left = mid + 1;
        } else { // 重复元素
            right--;
        }
    }
    return numbers[left];
};
```

### 12. 矩阵中的路径
[LeetCode链接](https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/)

思路：找路径，找组合这一系列和搜索相关的问题，一般可以通过dfs（深度优先搜索）来解决，对于这道题目而言，我们从每一个矩阵元素出发，上下左右访问相邻节点，如果索引越界或字符不相等就进行返回，为了防止一个矩阵元素被重复访问，当我们访问过该元素后，修改为一个以访问，返回时改回原值：

```js
/**
 * @param {character[][]} board
 * @param {string} word
 * @return {boolean}
 */
var exist = function(board, word) {
    const row = board.length, col = board[0].length;
    // 以矩阵每一个元素为起点找路径
    for(let i=0;i<row;i++) {
        for(let j=0;j<col;j++) {
            if(findPath(i, j, 0)) {
                return true;
            }
        }
    }
    return false;
    function findPath(i, j, visit) {
        // 索引越界或字符不相等
        if (!(i>=0 && i<row) || !(j>=0 && j<col) || board[i][j] !== word[visit]) {
            return false;
        }
        // 找到路径
        if (visit === word.length - 1) {
            return true;
        }
        // 算法核心：对访问过的元素，设置一个以访问的记号，这里设置为 '/'
        const val = board[i][j]
        board[i][j] = '/';
        // 上下左右不同方向进行搜索
        let hasWay = findPath(i+1,j,visit+1) || findPath(i-1,j,visit+1) || findPath(i,j+1,visit+1) || findPath(i,j-1,visit+1)
        // 返回前改回原始值
        board[i][j] = val;
        return hasWay;
    }
};
```

### 13. 机器人的运动范围
[LeetCode链接](https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/)

思路：这道题目和上面题目的思想有些类似，当我们遇到横纵坐标位数之和大于k时，就找到了搜索终止条件，与题目12不同的是，这里我们需要设置一个访问记录的数组，来记录当前节点是否访问过，对于访问过的节点，我们不需要再进行判断和深入搜索。

```js
/**
 * @param {number} m
 * @param {number} n
 * @param {number} k
 * @return {number}
 */
var movingCount = function(m, n, k) {
    // 设置访问数组 
    const visited = Array.from({length: m}, () => { return new Array(n).fill(false) });
    let ans = 0;
    move(0, 0);
    return ans;
    function move(i, j) {
        // 索引是否越界和节点是否已经访问
        if(!(i>=0&&i<m) || !(j>=0&&j<n) || visited[i][j]) {
            return;
        }
        // 设置以访问
        visited[i][j] = true;
        // 计算k值
        if(getSum(i, j) > k) {
            return 
        } else {
            ans++;
        }
        move(i+1, j),move(i-1, j),move(i, j+1),move(i, j-1);
    }
    // 计算k值函数
    function getSum(i, j) {
        let sum = 0;
        sum += (i).toString().split('').reduce((prev, val) => {return prev + (+val)}, 0);
        sum += (j).toString().split('').reduce((prev, val) => {return prev + (+val)}, 0);
        return sum;
    }
};
```

### 14- I. 剪绳子
[LeetCode链接](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/)

思路：设置dp数组记录当绳子长度为i时，剪成m段的乘积最大值。当i=0或i=1时，绳子不能剪，因此dp[0],dp[1]均等于0；当i>=2，这时候我们可以对绳子至少剪切为2段（m>=2），假设我们剪切的第一段长固定为j，则存在以下2中情况：

1. 将绳子i剪切为j和i-j，如果i-j不继续进行剪切，则乘积为j * (i-j)。
2. 将绳子i剪切为i和i-j，对剩下的i-j继续进行剪切，则乘积为j * dp[i-j]。

我们可以得出状态转移方程：dp[i] = Math.max(dp[i], Math.max(j * (i -j), j * dp[i-j])) 当绳子长度为i时，j的取值访问为1到i-1，因此需要循环遍历取值。


```js
/**
 * @param {number} n
 * @return {number}
 */
var cuttingRope = function(n) {
    // dp[i]默认为0
    const dp = new Array(n+1).fill(0);
    // 外层循环一步步计算i从2-n的最大值
    for(let i=2;i<=n;i++) {
        // 内层循环计算当前i的情况下，怎么剪切的最大值
        for(let j=1;j<i;j++) {
            dp[i] = Math.max(dp[i], Math.max(j * (i-j), j * dp[i-j]));
        }
    }
    return dp[n];
};
```

### 15. 二进制中1的个数
[LeetCode链接](https://leetcode-cn.com/problems/er-jin-zhi-zhong-1de-ge-shu-lcof/)

思路：对于这道题目有两种解题方式：

1. 逐位判断：n&1判断当前最右位是否位1，n>>1位循环条件。
2. n&(n-1)的技巧：n-1能够把n最右边1变为0，1前面的0变为1，例如 10：1010，9：1001，10&9=8：1000，能够消去最右边的1。


```js
/**
 * @param {number} n - a positive integer
 * @return {number}
 */
var hammingWeight = function(n) {
    let count = 0;
    while(n) {
        n = n & (n-1);
        count++;
    }
    return count;
};
```


### 16. 数值的整数次方
[LeetCode链接](https://leetcode-cn.com/problems/shu-zhi-de-zheng-shu-ci-fang-lcof/)

思路：对于这道题目如果通过循环方式来做很简单，但是题目的测试数据会超时，因此需要降低时间复杂度：快速幂方法。

快速幂方法：

指数n转为二进制的表示： n = 1 * b1 + 2 * b2 + 2^m-1 * bm；

那么x^n就可以表示位：x^n = x^(1 * b1 + 2 * b2 + 2^m-1 * bm)；

例如x^5 = x^(1 * 1 + 2 * 0 + 4 * 1) = x^1 * x^0 * x^4；

下面用n/2代替n>>1的目的：js在进行位操作时候会用4个字节进行处理（32位有符号），32位有符号数字表示访问为：-2147483648到2147483647，而题目测试数据刚好有-2147483648，因此会发生错误。具体原因可以看这篇文章：[js位操作的问题](http://www.qiutianaimeili.com/html/page/2017/12/mri98t1was.html)


```js
/**
 * @param {number} x
 * @param {number} n
 * @return {number}
 */
var myPow = function(x, n) {
    if(x === 0) {
        return 0;
    }
    // _n为n取绝对值
    let res = 1, _n = Math.abs(n);
    while(_n) {
        // _n & 1判断当前最右位是否位1，如果为1，将当前值累乘
        if (_n & 1) {
            res *= x;
        }
        x *= x;
        // 这里用_n/2代替n>>1
        _n /= 2;
    }
    return n < 0 ? 1/res : res;
};
```

### 17. 打印从1到最大的n位数
[LeetCode链接](https://leetcode-cn.com/problems/da-yin-cong-1dao-zui-da-de-nwei-shu-lcof/)

思路：通过递归生成全排列，注意去掉数组第一位：0。


```js
/**
 * @param {number} n
 * @return {number[]}
 */
var printNumbers = function(n) {
    let nums = [], res = [];
    allRange(0);
    return res.slice(1);
    function allRange(x) {
        if(x === n) {
            res.push(parseInt(nums.join('')));
            return;
        }
        for(let i=0;i<10;i++) {
            nums[x] = i;
            allRange(x+1);
        }
    }
};
```

### 18. 删除链表的节点
[LeetCode链接](https://leetcode-cn.com/problems/shan-chu-lian-biao-de-jie-dian-lcof/)

思路：通过改变被删除节点的前一个节点pre的next，让pre.next = pre.next.next来跳过该节点即可，因为被删除的可能时头节点，因此需要设置一个临时的头节点newHead，newHead.next = head。


```js
/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */
/**
 * @param {ListNode} head
 * @param {number} val
 * @return {ListNode}
 */
var deleteNode = function(head, val) {
    let newHead = new ListNode(0);
    newHead.next = head;
    let pre = newHead;
    // pre.next不为空
    while(pre.next) {
        // 判断pre.next.val是否等于被删除节点值
        if(pre.next.val === val) {
            pre.next = pre.next.next;
            break;
        }
        pre = pre.next;
    }
    return newHead.next;
};
```

### 19. 正则表达式匹配
[LeetCode链接](https://leetcode-cn.com/problems/zheng-ze-biao-da-shi-pi-pei-lcof/)

思路：这道题目有些困难，在借鉴了别人的思路后才想明白，通过对字符串和正则表达式的逐步匹配，我们可以对匹配的情况分为以下几种（字符串s的长度为s_len，正则的长度为p_len）：

1. 如果正则p最后一个字符是正常字符，则判断s[s_len-1] = p[p_len-1]是否相等，如相等则继续判断s[s_len-2]和p[p_len-2]。
2. 如果正则p是<code>.</code>可以匹配任意字符，那么直接看判断s[s_len-2]和p[p_len-2]。
3. 如果正则p是<code>*</code>，那么就存在2中情况：	
    - 3.1 - s[s_len-1]和p[p_len-2]不相等，因此 * 不能用作匹配，p[p_len-2]和p[p_len-1]作废。
    - 3.2 - p[p_len-2]等于（s[s_len-1]或 . ），s匹配成功后往后移动，p则不移动看是否能够继续匹配更多字符。

我们使用dp[i][j]来表示s的前i个字符和p的前j个字符是否匹配，动态转移方程如下：
- 对于1、2情况：dp[i][j] = dp[i-1][j-1]
- 对于3.1情况：dp[i][j] = dp[i][j-2]，直接去掉j前面的两个字符。
- 对于3.2情况：dp[i][j] = dp[i-1][j]。

```js
/**
 * @param {string} s
 * @param {string} p
 * @return {boolean}
 */
var isMatch = function(s, p) {
    const s_len = s.length, p_len = p.length;
    let dp = Array.from({length: s_len+1},() => {
        return new Array(p_len+1).fill(0);
    });
    // 空字符串和空正则是匹配的
    dp[0][0] = 1;
    for(let i=0;i<=s_len;i++) {
        for(let j=1;j<=p_len;j++) {
            if(p[j-1] !== '*') { // 针对1、2情况
                // 字符相等或正则为.
                if(i>0 && (s[i-1] === p[j-1] || p[j-1] === '.')) {
                    dp[i][j] = dp[i-1][j-1];
                }
            } else {
                // 判断正则*前面的字符是否匹配
                if(i>=1 && j>=2 && (s[i-1] === p[j-2] || p[j-2] === '.')) {
                    dp[i][j] = dp[i-1][j]; 
                }
                // 不匹配情况，直接取dp[i][j-2]。
                // 这里取 |= 当第一个if成立时，这里不影响结果  1 |= 0 -> 1
                if(j >= 2) {
                    dp[i][j] |= dp[i][j-2];
                }
            }
        }
    }
    return dp[s_len][p_len];
};
```

### 19. 正则表达式匹配
[LeetCode链接](https://leetcode-cn.com/problems/zheng-ze-biao-da-shi-pi-pei-lcof/)

思路：这道题目有些困难，在借鉴了别人的思路后才想明白，通过对字符串和正则表达式的逐步匹配，我们可以对匹配的情况分为以下几种（字符串s的长度为s_len，正则的长度为p_len）：

1. 如果正则p最后一个字符是正常字符，则判断s[s_len-1] = p[p_len-1]是否相等，如相等则继续判断s[s_len-2]和p[p_len-2]。
2. 如果正则p是<code>.</code>可以匹配任意字符，那么直接看判断s[s_len-2]和p[p_len-2]。
3. 如果正则p是<code>*</code>，那么就存在2中情况：	
    - 3.1 - s[s_len-1]和p[p_len-2]不相等，因此 * 不能用作匹配，p[p_len-2]和p[p_len-1]作废。
    - 3.2 - p[p_len-2]等于（s[s_len-1]或 . ），s匹配成功后往后移动，p则不移动看是否能够继续匹配更多字符。

我们使用dp[i][j]来表示s的前i个字符和p的前j个字符是否匹配，动态转移方程如下：
- 对于1、2情况：dp[i][j] = dp[i-1][j-1]
- 对于3.1情况：dp[i][j] = dp[i][j-2]，直接去掉j前面的两个字符。
- 对于3.2情况：dp[i][j] = dp[i-1][j]。

```js
/**
 * @param {string} s
 * @param {string} p
 * @return {boolean}
 */
var isMatch = function(s, p) {
    const s_len = s.length, p_len = p.length;
    let dp = Array.from({length: s_len+1},() => {
        return new Array(p_len+1).fill(0);
    });
    // 空字符串和空正则是匹配的
    dp[0][0] = 1;
    for(let i=0;i<=s_len;i++) {
        for(let j=1;j<=p_len;j++) {
            if(p[j-1] !== '*') { // 针对1、2情况
                // 字符相等或正则为.
                if(i>0 && (s[i-1] === p[j-1] || p[j-1] === '.')) {
                    dp[i][j] = dp[i-1][j-1];
                }
            } else {
                // 判断正则*前面的字符是否匹配
                if(i>=1 && j>=2 && (s[i-1] === p[j-2] || p[j-2] === '.')) {
                    dp[i][j] = dp[i-1][j]; 
                }
                // 不匹配情况，直接取dp[i][j-2]。
                // 这里取 |= 当第一个if成立时，这里不影响结果  1 |= 0 -> 1
                if(j >= 2) {
                    dp[i][j] |= dp[i][j-2];
                }
            }
        }
    }
    return dp[s_len][p_len];
};
```

### 20. 表示数值的字符串
[LeetCode链接](https://leetcode-cn.com/problems/biao-shi-shu-zhi-de-zi-fu-chuan-lcof/)

思路：这道题目的正确做法是利用有限状态自动机，但我这里直接用来js的Number字符串转数字的特点，注意需要判断"  "空格字符串转化时会为0的特殊情况。

```js
/**
 * @param {string} s
 * @return {boolean}
 */
var isNumber = function(s) {
    // 空格字符串
    if(s.replace(/\s/g, '').length === 0) {
        return false;
    }
    // 不能转化为数字的字符串会转换成NaN
    return !Number.isNaN(Number(s));
};
```

### 21. 调整数组顺序使奇数位于偶数前面
[LeetCode链接](https://leetcode-cn.com/problems/diao-zheng-shu-zu-shun-xu-shi-qi-shu-wei-yu-ou-shu-qian-mian-lcof/)

思路：这道题目可以利用快慢指针来做，快指针搜索数组中的奇数，慢指针保存下个奇数应该保存的位置。

```js
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var exchange = function(nums) {
    // 快慢指针
    let slow = 0, fast = 0;
    while(fast < nums.length) {
        if(nums[fast] & 1) {
            // js数组元素交换
            [nums[slow], nums[fast]] = [nums[fast], nums[slow]];
            slow++;
        }
        fast++;
    }
    return nums;
};
```

### 22. 链表中倒数第k个节点
[LeetCode链接](https://leetcode-cn.com/problems/lian-biao-zhong-dao-shu-di-kge-jie-dian-lcof/)

思路：这道题目有两种解决方法：

1. 遍历链表，记录链表长度。
2. 设置一个指针，先走k步，此时该指针和head指针一起向后走，直到该指针为空。

```js
/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */
/**
 * @param {ListNode} head
 * @param {number} k
 * @return {ListNode}
 */
var getKthFromEnd = function(head, k) {
    let newHead = new ListNode(0);
    newHead.next = head;
    var first = newHead;
    // 先走k步
    while(k--) {
        first = first.next;
    }
    while(first !== null) {
        first = first.next;
        newHead = newHead.next;
    }
    return newHead;
};
```

### 24. 反转链表
[LeetCode链接](https://leetcode-cn.com/problems/fan-zhuan-lian-biao-lcof/)

思路：反转链表主要是将当前节点的next指向前一个节点，因此我们需要一个节点来保存前一个pre节点，一个节点来保存后一个节点next节点，这个当我们改变next后才能继续向后反转。

```js
/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */
/**
 * @param {ListNode} head
 * @return {ListNode}
 */
var reverseList = function(head) {
    let preNode = null, nextNode = null;
    while(head) {
        nextNode = head.next;
        head.next = preNode;
        preNode = head;
        head = nextNode;
    }
    return preNode;
};
```

### 25. 合并两个排序的链表
[LeetCode链接](https://leetcode-cn.com/problems/he-bing-liang-ge-pai-xu-de-lian-biao-lcof/)

思路：利用辅助节点保存合并后的链表，l1、l2节点都是有序的，比较大小添加到辅助节点后面即可。

```js
/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */
/**
 * @param {ListNode} l1
 * @param {ListNode} l2
 * @return {ListNode}
 */
var mergeTwoLists = function(l1, l2) {
    // 辅助节点head，cur，cur对l1，l2进行合并
    let head = new ListNode(0);
    let cur = head;
    while(l1 !== null && l2 !== null) {
        if(l1.val <= l2.val) {
            cur.next = l1;
            l1 = l1.next;
        } else {
            cur.next = l2;
            l2 = l2.next;
        }
        cur = cur.next;
    }
    // 将不为空的链接接在后面
    if(l1 !== null) {
        cur.next = l1;
    }
    if(l2 !== null) {
        cur.next = l2;
    }
    return head.next;
};
```