---
title: "剑指offer题解(中)"
date: "2020-01-27"
permalink: "notes/2020-01-27-solution-2"
---

⚡<strong>「内容速览」</strong>⚡

- 剑指offer题目js解答
- 相关题目的优化方案

<h3 style="color:#ff5c38">（序号26-序号50）</h3>


### 26. 树的子结构
[LeetCode链接](https://leetcode-cn.com/problems/shu-de-zi-jie-gou-lcof/)

思路：判断B是不是A的子结构，我们需要进行2个步骤：

1. 遍历A树的每个nodeA
2. 以nodeA为根节点判断是否包含B树，如果包含则为子结构。

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} A
 * @param {TreeNode} B
 * @return {boolean}
 */
var isSubStructure = function(A, B) {
    // 如果A树遍历到空或B为空，返回false
    if(!A || !B) {
        return false;
    }
    return isSusbTree(A, B) || isSubStructure(A.left, B) || isSubStructure(A.right, B);
    // isSusbTree目的判断A树和B树当前节点是否相等，递归判断A和B的左子节点，右子节点是否相等。
    function isSusbTree(nodeA, nodeB) {
        // 如果nodeB为空，说明此时B以及匹配完成
        if(!nodeB) {
            return true;
        }
        if(!nodeA || nodeA.val !== nodeB.val) {
            return false;
        }
        return isSusbTree(nodeA.left, nodeB.left) && isSusbTree(nodeA.right, nodeB.right);
    }
};
```

### 27. 二叉树的镜像
[LeetCode链接](https://leetcode-cn.com/problems/er-cha-shu-de-jing-xiang-lcof/)

思路：二叉树的镜像是交换每一个节点的左右子节点。

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {TreeNode}
 */
var mirrorTree = function(root) {
    if(root === null) {
        return root;
    }
    // 交换左右节点
    let temp = root.left;
    root.left = root.right;
    root.right = temp;
    mirrorTree(root.left);
    mirrorTree(root.right);
    return root;
};
```

### 28. 对称的二叉树
[LeetCode链接](https://leetcode-cn.com/problems/dui-cheng-de-er-cha-shu-lcof/)

思路：对称二叉树的对称节点L、R，有以下定义：

1.  L.val === R.val，对称节点值相等。
2.  L.left.val === R.right.val
3.  L.right.val === R.left.val

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {boolean}
 */
var isSymmetric = function(root) {
    // 如果root为空，则返回true
    return !root ? true : symmetric(root.left, root.right);
    function symmetric(node1, node2) {
        if(!node1 && !node2) {
            return true;
        }
        // 一个节点为空、另一个节点不为空，或值不相等则返回false
        if(!node1 || !node2 || node1.val !== node2.val) {
            return false;
        }
        比较L的右节点和R的左节点，比较L的左节点和R的右节点
        return symmetric(node1.right, node2.left) && symmetric(node1.left, node2.right); 
    }
};
```

### 29. 顺时针打印矩阵
[LeetCode链接](https://leetcode-cn.com/problems/shun-shi-zhen-da-yin-ju-zhen-lcof/)

思路：我们将矩阵看成很多个层次，对矩阵从外到里进行输出就可以得到答案，方向是从：
- (bottom,left) -> (bottom,right)
- (bottom+1,right) -> (top,right)
- (top,right-1) -> (top,left)
- (top-1,left) -> (bottom+1,left)

```js
/**
 * @param {number[][]} matrix
 * @return {number[]}
 */
var spiralOrder = function(matrix) {
    // 排除特殊情况，即行为0或列为0
    if(matrix.length === 0 || matrix[0].length === 0) {
        return matrix;
    }
    // left，right，bottom，top四个指针
    var left = 0, right = matrix[0].length - 1, bottom = 0, top = matrix.length - 1;
    var ans = [];
    while(left <= right && bottom <= top) {
        for(var i=left;i<=right;i++) {
            ans.push(matrix[bottom][i]);
        }
        for(var i=bottom+1;i<=top;i++) {
            ans.push(matrix[i][right]);
        }
        // 避免重复遍历值，如果有不明白的同学画个图就懂了
        if(left < right && bottom < top) {
            for(var i=right-1;i>=left;i--) {
            ans.push(matrix[top][i]);
            }
            for(var i=top-1;i>=bottom+1;i--) {
                ans.push(matrix[i][left]);
            }
        }
        // 指针改变
        left++,right--,bottom++,top--;
    }
    return ans;
};
```

### 30. 包含min函数的栈
[LeetCode链接](https://leetcode-cn.com/problems/bao-han-minhan-shu-de-zhan-lcof/)

思路：这道题目的难点在于如何在O(1)的时间复杂度内获取最小值，除了函数正常数据栈以外，我们还需要一个辅助栈来帮助我们保存最小值。

最小值辅助栈：保存数据栈元素入栈时的降序元素，意思是当数据栈中push一个元素，观察辅助栈是否为空，或栈顶元素小于当前push的元素，如果成立，则将该元素也push到辅助栈中，最小值min即为辅助栈栈顶元素，下面举个例子说明：

- 元素push顺序：3,5,7,1,10
- 数据栈：push(3)，push(5)，push(7)，push(1)，push(10)；辅助栈：push(3)，push(1)
- 当数据栈pop()值等于辅助栈栈顶元素时，辅助栈跟着pop()

```js
/**
 * initialize your data structure here.
 */
var MinStack = function() {
    this.stack = [];
    this.minStack = [];
};

/** 
 * @param {number} x
 * @return {void}
 */
MinStack.prototype.push = function(x) {
    this.stack.push(x);
    // 辅助栈是否为空，或栈顶元素小于当前push的元素
    if(this.minStack.length === 0 || this.minStack[this.minStack.length - 1] >= x) {
        this.minStack.push(x);
    }
};

/**
 * @return {void}
 */
MinStack.prototype.pop = function() {
    const res = this.stack.pop();
    // 当数据栈pop()值等于辅助栈栈顶元素时，辅助栈跟着pop()
    return res === this.minStack[this.minStack.length - 1] ? this.minStack.pop() : res;
};

/**
 * @return {number}
 */
MinStack.prototype.top = function() {
    return this.stack[this.stack.length - 1];
};

/**
 * @return {number}
 */
MinStack.prototype.min = function() {
    return this.minStack[this.minStack.length - 1];
};

/**
 * Your MinStack object will be instantiated and called as such:
 * var obj = new MinStack()
 * obj.push(x)
 * obj.pop()
 * var param_3 = obj.top()
 * var param_4 = obj.min()
 */
```

### 31. 栈的压入、弹出序列
[LeetCode链接](https://leetcode-cn.com/problems/zhan-de-ya-ru-dan-chu-xu-lie-lcof/)

思路：借助辅助栈，模拟入栈和出栈操作。

1. 入栈按照栈的压入序列，依次压入辅助栈。
2. 如果辅助栈的栈顶等于出栈序列的当前元素，则将辅助栈的栈顶弹出并将出栈序列的当前元素向后移动，继续比较直至不相等。

```js
/**
 * @param {number[]} pushed
 * @param {number[]} popped
 * @return {boolean}
 */
var validateStackSequences = function(pushed, popped) {
    let stack = [];
    pushed.forEach(val => {
        stack.push(val);
        // 辅助栈栈顶元素等于出栈序列的当前元素
        while(stack.length > 0 && stack[stack.length - 1] === popped[0]) {
            stack.pop();
            popped.shift();
        }
    })
    // 如果辅助栈为空，则说明出栈则说明弹出序列是正确的
    return stack.length === 0;
};
```

### 32 - I. 从上到下打印二叉树
[LeetCode链接](https://leetcode-cn.com/problems/cong-shang-dao-xia-da-yin-er-cha-shu-lcof/)

思路：从上至下打印二叉树，通过树的广度优先搜索（BFS）来完成即可。

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number[]}
 */
var levelOrder = function(root) {
    // 通过队列保存遍历到的节点
    let printRes = [],queue = [];
    queue.push(root);
    while(queue.length > 0) {
        const node = queue.shift();
        // root节点，push的left、right节点可能为null
        if(!node) {
            continue;
        } else {
            printRes.push(node.val);
            queue.push(node.left);
            queue.push(node.right);
        }
    }
    return printRes;
};
```

### 32 - II. 从上到下打印二叉树 II
[LeetCode链接](https://leetcode-cn.com/problems/cong-shang-dao-xia-da-yin-er-cha-shu-lcof/)

思路：这题和题目31类似，但这题要求我们按层打印，因此需要通过辅助数组保存一层中所有节点。

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number[][]}
 */
var levelOrder = function(root) {
    let printRes = [], stack = [];
    stack.push(root);
    while(stack.length > 0) {
        // len记录当前层的节点数
        let temp = [], len = stack.length;
        while(len--) {
            const node = stack.shift();
            if(node !== null) {
                temp.push(node.val);
                stack.push(node.left);
                stack.push(node.right);
            }
        }
        temp.length > 0 ? printRes.push(temp) : '';
    }
    return printRes;
};
```

### 32 - II. 从上到下打印二叉树 II
[LeetCode链接](https://leetcode-cn.com/problems/cong-shang-dao-xia-da-yin-er-cha-shu-lcof/)

思路：这题和题目31类似，但这题要求我们按层打印，因此需要通过辅助数组保存一层中所有节点。

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number[][]}
 */
var levelOrder = function(root) {
    let printRes = [], queue = [];
    queue.push(root);
    while(queue.length > 0) {
        // len记录当前层的节点数
        let temp = [], len = queue.length;
        while(len--) {
            const node = queue.shift();
            if(node !== null) {
                temp.push(node.val);
                queue.push(node.left);
                queue.push(node.right);
            }
        }
        temp.length > 0 ? printRes.push(temp) : '';
    }
    return printRes;
};
```

### 32 - III. 从上到下打印二叉树 III
[LeetCode链接](https://leetcode-cn.com/problems/cong-shang-dao-xia-da-yin-er-cha-shu-iii-lcof/)

思路：这题相较于题目32增加了节点的打印顺序，第一层从左到右，第二层从右到左，第三层变回从左到右以此类推，我们通过设置标记符way，如果way=1表示从左到右，way=-1表示从右到左。

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number[][]}
 */
var levelOrder = function(root) {
    // way为打印顺序
    let way = 1, printRes = [], queue = [];
    queue.push(root);
    while(queue.length > 0) {
        let temp = [], len = queue.length;
        while(len--) {
            const node = queue.shift();
            if(node !== null) {
                way === 1 ? temp.push(node.val) : temp.unshift(node.val);
                queue.push(node.left);
                queue.push(node.right);
            }
        }
        way = -way;
        temp.length > 0 ? printRes.push(temp) : '';
    }
    return printRes;
};
```

### 33. 二叉搜索树的后序遍历序列
[LeetCode链接](https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-hou-xu-bian-li-xu-lie-lcof/)

思路：搜索二叉树的特点，如果左子树不为空，左子树的所有节点均比根节点小，如果右子树不为空，右子树的所有节点均比根节点大。假设某数组是二叉树的后序遍历序列，数组的最后一个元素为根节点，根据根节点的值我们遍历数组，划分左右子树（以第一个比根节点大的值为界限进行划分），则有以下特点：

1. 左子树值均比根节点值小
2. 右子树值均比根节点值大

如果当前划分的子树正确，则继续递归，再以左子树、右子树最后的一个元素为根节点，继续判断左子树、右子树的序列是否符合二叉搜索树的后序遍历。

```js
/**
 * @param {number[]} postorder
 * @return {boolean}
 */
var verifyPostorder = function(postorder) {
    // 如果数组长度小于等于1，则返回true
    const len = postorder.length;
    if(len <= 1) {
        return true;
    }
    const root = postorder[len - 1];
    let index = 0, mid = 0;
    // 划分左右子树
    while(postorder[index] < root) {
        index++;
    }
    mid = index;
    while(index < len - 1) {
        if(postorder[index] < root) {
            break;
        }
        index++;
    }
    // 子树正确，继续递归判断
    return (index === len - 1) && verifyPostorder(postorder.slice(0, mid)) && verifyPostorder(postorder.slice(mid, len - 1)); 
};
```

### 34. 二叉树中和为某一值的路径
[LeetCode链接](https://leetcode-cn.com/problems/er-cha-shu-zhong-he-wei-mou-yi-zhi-de-lu-jing-lcof/)

思路：dfs搜索，记录从根节点遍历到当前节点的路径和当前路径的和，如果和等于目标sum，且当前节点为叶子，则为一条合法路径。

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @param {number} sum
 * @return {number[][]}
 */
var pathSum = function(root, sum) {
    let allPath = [];
    findPath(root, 0, []);
    return allPath;
    // node为当前节点，从root开始
    // now为当前路径和，path记录路径
    function findPath(node, now, path) {
        if(!node) {
            return;
        }
        now += node.val;
        path.push(node.val);
        if(now === sum && !node.left && !node.right) {
            // path是引用类型，需返回新数组
            allPath.push(path.slice());
        } else {
            findPath(node.left, now, path);
            findPath(node.right, now, path);
        }
        path.pop();
    }
};
```

### 35. 复杂链表的复制
[LeetCode链接](https://leetcode-cn.com/problems/fu-za-lian-biao-de-fu-zhi-lcof/)

思路：这道题目相较于常规的链表复制多了一个random指针，对于一个节点，我们需要去复制这个节点本身，next节点，random节点，这里有一个需要注意的地方在于如果next节点和random节点本身已经复制过了，那我们应该直接指向该节点而并非去重新创建一个，因此我们需要保存过已经复制的节点。

```js
/**
 * // Definition for a Node.
 * function Node(val, next, random) {
 *    this.val = val;
 *    this.next = next;
 *    this.random = random;
 * };
 */

/**
 * @param {Node} head
 * @return {Node}
 */
var copyRandomList = function(head) {
    if(!head) {
        return null;
    }
    // map保存已经复制过的节点，key值为复制的原节点，val值为复制的新节点
    let map = new Map();
    let headCopy = head;
    let newHead = new Node(head.val, null, null);
    map.set(headCopy, newHead);
    while(headCopy !== null) {
        newHead.next = getCloneNode(headCopy.next);
        newHead.random = getCloneNode(headCopy.random);
        newHead = newHead.next;
        headCopy = headCopy.next;
    }
    return map.get(head);
    // getCloneNode用于查找map是否有复制过的节点，如果没有则创建新的复制节点
    function getCloneNode(node) {
        if(!node) {
            return null;
        } else {
            if(map.get(node)) {
                return map.get(node);
            } else {
                let temp = new Node(node.val, null, null);
                map.set(node, temp);
                return temp;
            }
        }
    }
};
```

### 36. 二叉搜索树与双向链表
[LeetCode链接](https://leetcode-cn.com/problems/er-cha-sou-suo-shu-yu-shuang-xiang-lian-biao-lcof/)

思路：首先我们只考虑将二叉搜索树转换成有序双向链表，二叉搜索树中序遍历能够有序访问数的所有节点，由于我们需要构建有序双向链表，因此我们不仅需要让pre.right等于当前节点cur，同时要让cur.left指回pre节点。最后我们只需要把头节点和尾节点连接起来即可。

```js
/**
 * // Definition for a Node.
 * function Node(val,left,right) {
 *    this.val = val;
 *    this.left = left;
 *    this.right = right;
 * };
 */
/**
 * @param {Node} root
 * @return {Node}
 */
var treeToDoublyList = function(root) {
    let head = null, pre = null;
    if (!root) {
        return null;
    }
    buildLinklist(root);
    head.left = pre;
    pre.right = head;
    return head;
    function buildLinklist(node) {
        if(!node) {
            return;
        }
        buildLinklist(node.left);
        if(pre !== null) {
            pre.right = node;
        } else {
            head = node;
        }
        node.left = pre;
        pre = node;
        buildLinklist(node.right);
    }
};
```

### 37. 序列化二叉树
[LeetCode链接](https://leetcode-cn.com/problems/xu-lie-hua-er-cha-shu-lcof/)

思路：

- 序列化：通过BFS层序遍历二叉树，将完整的二叉树保存到数组当中（包括null）。
- 反序列化：根据序列化数组，按层还原，其中父节点和子节点的关系有：

|父节点index  | 左子节点index  | 右子节点index  |
| :----:  | :----:  | :----:  |
| 0 | 1 | 2 |
| 1 | 3 | 4 |
| 2 | 5 | 6 |

按照层序遍历的顺序，当我们构建父节点，左子节点和右子节点的数据在当前父节点索引的后两位。

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */

/**
 * Encodes a tree to a single string.
 *
 * @param {TreeNode} root
 * @return {string}
 */
var serialize = function(root) {
    const res = [], queue = [];
    if(!root) {
        return '[]';
    }
    queue.push(root);
    while(queue.length > 0) {
        const node = queue.shift();
        if(!node) {
            res.push('null');
        } else {
            res.push(node.val);
            queue.push(node.left);
            queue.push(node.right);
        }
    }
    return '[' + res + ']';
};
/**
 * Decodes your encoded data to tree.
 *
 * @param {string} data
 * @return {TreeNode}
 */
var deserialize = function(data) {
    if(data === '[]') {
        return null;
    }
    let arr = data.slice(1,-1).split(',');
    let root = new TreeNode(arr.shift());
    let queue = [];
    queue.push(root);
    while(queue.length > 0) {
        const node = queue.shift();
        const left = arr.shift();
        if(left !== 'null') {
            node.left = new TreeNode(Number(left));
            queue.push(node.left);
        }
        const right = arr.shift();
        if(right !== 'null') {
            node.right = new TreeNode(Number(right));
            queue.push(node.right);
        }
    }
    return root;
};

/**
 * Your functions will be called as such:
 * deserialize(serialize(root));
 */
```

### 38. 字符串的排列
[LeetCode链接](https://leetcode-cn.com/problems/zi-fu-chuan-de-pai-lie-lcof/)

思路：一个字符和其它字符有交换位置和不交换位置两种情况，通过交换固定字符的方式，来确定排列的情况：例如'abc'字符串，第一个位置可以不交换放a，也可以和b、c交换，共有三种情况；当位置固定后，如固定a，第二个位置只能是b不交换，或和c交换两种情况，依次类推下去。


```js
/**
 * @param {string} s
 * @return {string[]}
 */
var permutation = function(s) {
    let res = [];
    var strArr = s.split('');
    findAll(0);
    return res;
    function findAll(x) {
        if(x === s.length - 1) {
            res.push(strArr.join(''));
        }
        // same用来保存重复的字符
        let same = new Set();
        for(let i=x;i<s.length;i++) {
            // 重复字符会出现重复的排列组合
            if(same.has(strArr[i])) {
                continue;
            }
            same.add(strArr[i]);
            [strArr[i], strArr[x]] = [strArr[x], strArr[i]];
            findAll(x+1);
            [strArr[i], strArr[x]] = [strArr[x], strArr[i]];
        }
    }
};
```

### 39. 数组中出现次数超过一半的数字
[LeetCode链接](https://leetcode-cn.com/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/)

思路：这道题目通过hash表记录可以完成，但需要O(n)的空间复杂度，我们可以假设数组众数为x，出现次数为count（初始化为0），从头开始遍历数组，如果count=0，则设置众数为当前数值，count++，此后遍历过程，如果遇到相同数则count++，非相同数则count--，如果count为0则更换当前众数，当遍历完数组后，最后得到的结果则是数组中出现次数超过一半的数字。


```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var majorityElement = function(nums) {
    let count = 0, res;
    nums.forEach(val => {
        if(count === 0) {
            res = val;
        }
        val === res ? count++ : count--;
    })
    return res;
};
```

### 40. 最小的k个数
[LeetCode链接](https://leetcode-cn.com/problems/zui-xiao-de-kge-shu-lcof/)

思路：这题最简单思路就是排序取最小前k部分的数组。此外我们可以构建大根堆去维护数组前k小值，首先把数组前k个数插入大跟堆，再从后开始遍历，如遇到的数比当前大根堆顶的数要小，则弹出堆顶的数，再插入当前遍历的数值。

```js
/**
 * @param {number[]} arr
 * @param {number} k
 * @return {number[]}
 */
var getLeastNumbers = function(arr, k) {
    let heap = arr.slice(0, k);
    buildHeap(heap);
    for(let i=k;i<arr.length;i++) {
        if(heap[0] > arr[i]) {
            heap[0] = arr[i];
            heapify(heap, 0);
        }
    }
    return heap;
    // 构建k个数的大根堆
    function buildHeap(heap) {
        for(let i=Math.floor(k/2);i>=0;i--) {
            heapify(heap, i);
        }
    }
    // heapify用于维持大根堆的特性
    function heapify(arr, i) {
        while(true) {
            let index = i;
            if(2*i + 1 < k && arr[2*i + 1] > arr[i]) {
                index = 2 * i + 1;
            }
            if(2*i + 2 < k && arr[2*i + 2] > arr[index]) {
                index = 2 * i + 2;
            }
            if(index !== i) {
                [arr[index], arr[i]] = [arr[i], arr[index]];
                i = index;
            } else {
                break;
            }
        }
    }
};
```


### 41. 数据流中的中位数
[LeetCode链接](https://leetcode-cn.com/problems/shu-ju-liu-zhong-de-zhong-wei-shu-lcof/)

思路：这道题目有两种方法可以解决：

1. 每次添加数字时，确保添加后流有序
2. 建立一个 小顶堆 AA 和 大顶堆 BB ，各保存列表的一半元素。这个思路比较绕。


下面采用第一种方法解决。
```js
/**
 * initialize your data structure here.
 */
var MedianFinder = function() {
    this.flow = [];
};

/** 
 * @param {number} num
 * @return {void}
 */
MedianFinder.prototype.addNum = function(num) {
    if(this.flow.length === 0 || num > this.flow[this.flow.length - 1]) {
        this.flow.push(num);
    } else {
        // 数字插入到有序位置当中
        this.flow.some((val, index) => {
            if(num <= val) {
                this.flow.splice(index, 0, num);
                return true;
            }
        })
    }
};

/**
 * @return {number}
 */
MedianFinder.prototype.findMedian = function() {
    // 长度为奇数和偶数的判断
    const len = this.flow.length;
    if(len % 2) {
        return this.flow[Math.floor(len / 2)]
    } else {
        return (this.flow[Math.floor(len / 2) - 1] + this.flow[Math.floor(len / 2)]) / 2;
    }
};

/**
 * Your MedianFinder object will be instantiated and called as such:
 * var obj = new MedianFinder()
 * obj.addNum(num)
 * var param_2 = obj.findMedian()
 */
```


### 42. 连续子数组的最大和
[LeetCode链接](https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/)

思路：计算以当前下标为结尾的连续子数组的最大和，那么下一个下标为结尾的连续子数组的最大和就等于（前一个下标为结尾的连续子数组的最大和 + 当前下标元素， 当前下标元素）的最大值。

也就是说如果前一个下标为结尾的连续子数组的最大和为负数，那么当前下标为结尾的连续子数组的最大和就时自己。


下面采用第一种方法解决。
```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxSubArray = function(nums) {
    let max = nums[0];
    nums.reduce((prev, cur) => {
        // 计算当前下标最大值
        let curMax = Math.max(prev + cur, cur);
        // 更新整个数组的连续子数组的最大和
        max = Math.max(max, curMax);
        return curMax;
    })
    return max;
};
```

### 43. 1～n 整数中 1 出现的次数
[LeetCode链接](https://leetcode-cn.com/problems/1nzheng-shu-zhong-1chu-xian-de-ci-shu-lcof/)

思路：分别计算个位上、十位上、百位上，直至n最大位上出现的1，计算方式：

1. 每10位上个位都会出现一次1。
2. 每100位上十位都会出现10次1，十位的1有10-19这10种情况。
3. 每1000位上百位都会出现100次1，百位的1有100-199这100种情况。

此外还有没有包括在整除的部分，例如34，出现3次十位，因此个位上的1有3 + 数字31上的1。

```js
/**
 * @param {number} n
 * @return {number}
 */
var countDigitOne = function(n) {
    let oneCount = 0;
    for(let i=1;i<=n;i*=10) {
        let divide = i * 10;
        oneCount += Math.floor(n / divide) * i;
        let less = n % divide;
        // 计算没有包括在整除的部分的1
        if (less >= 2 * i) {
            oneCount += i;
        } else if(less < 2 * i && less >= i) {
            oneCount += (less - i + 1);
        }
    }
    return oneCount;
};
```


### 44. 数字序列中某一位的数字
[LeetCode链接](https://leetcode-cn.com/problems/shu-zi-xu-lie-zhong-mou-yi-wei-de-shu-zi-lcof/)

思路：
 
1-9共有9位数字，数字的位数共有1*9

10 - 99共有90位数字，数字的位数共有2 * 90

通过循环确定n所在数字的数位，digit表示一个数字的位数，start表示数字开始位置。

通过start + Math.floor((n - 1) / digit)得到n所在的数字，

(n-1) % digit获取在数字的哪一位。

```js
/**
 * @param {number} n
 * @return {number}
 */
var findNthDigit = function(n) {
    let digit = 1, start = 1, count = 9;
    while(n > count) {
        n -= count;
        digit++;
        start *= 10;
        count = digit * start * 9;
    }
    return +String(start + Math.floor((n - 1) / digit))[(n-1) % digit];
};
```

### 45. 把数组排成最小的数
[LeetCode链接](https://leetcode-cn.com/problems/ba-shu-zu-pai-cheng-zui-xiao-de-shu-lcof/)

思路：x, y是数组的两个元素，如果x + y > y + x，则x大于y；x + y < y + x，则x小于y（这里x和y是字符串的相加），利用数组sort时候，通过(x + y) - (y + x) 来实现元素比较，最后获得最小数的排序。

```js
/**
 * @param {number[]} nums
 * @return {string}
 */
var minNumber = function(nums) {
    nums = nums.toString().split(',');
    nums.sort((a, b) => {
        return (a + b) - (b + a);
    })
    return nums.join('');
};
```

### 46. 把数字翻译成字符串
[LeetCode链接](https://leetcode-cn.com/problems/ba-shu-zi-fan-yi-cheng-zi-fu-chuan-lcof/)

思路：计算数字和100的取余，针对余数有2种情况：

1. 余数在10-25之间，说明可以翻译一位数，也可以翻译两位数。

2. 剩余情况只能翻译一位数。

```js
/**
 * @param {number} num
 * @return {number}
 */
var translateNum = function(num) {
    // num小于10，说明只有1种情况，就不用翻译了
    if (num < 10) {
        return 1;
    }
    let temp = num % 100;
    if (temp >= 10 && temp <= 25) {
        return translateNum(Math.floor(num / 10)) + translateNum(Math.floor(num / 100));
    } else {
        return translateNum(Math.floor(num / 10));
    }
}
```

### 47. 礼物的最大价值
[LeetCode链接](https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof/)

思路：利用动态规划的思想，每次向右或者向下移动一格，因此可以列出动态转移方程f(i,j) = Math.max(f(i-1,j), f(i,j-1)) + gird[i][j]，就是上边的最大值和左边最大值比较，判断取那条路径。

```js
/**
 * @param {number[][]} grid
 * @return {number}
 */
var maxValue = function(grid) {
    let row = grid.length, col = grid[0].length;
    // 这里第一行第一列均为空
    let dp = Array.from({length: row + 1}, () => new Array(col + 1).fill(0));
    for(let i=1;i<=row;i++) {
        for(let j=1;j<=col;j++) {
            dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1]) + grid[i-1][j-1];
        }
    }
    return dp[row][col];
};
```

### 48. 最长不含重复字符的子字符串
[LeetCode链接](https://leetcode-cn.com/problems/zui-chang-bu-han-zhong-fu-zi-fu-de-zi-zi-fu-chuan-lcof/)

思路：利用双指针和哈希表，指针的左边界+1到右边界保证字符串内无重复字符，哈希表记录重复字符最后一次出现的位置。

```js
/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
    let start = -1, index = 0, res = 0, dic = new Map();
    while(index < s.length) {
        if(dic.has(s[index])) {
            // 更新左边界时需要注意重复字符出现的位置是否比当前位置小，例如abba情况 
            start = Math.max(start, dic.get(s[index]))
        }
        dic.set(s[index], index);
        res = Math.max(res, index - start);
        index++;
    }
    return res;
};
```

### 49. 丑数
[LeetCode链接](https://leetcode-cn.com/problems/chou-shu-lcof/)

思路：利用索引a，b，c，xa为首个乘以2后大于xn的丑数，xb为首个乘以3后大于xn的丑数，xc为首个乘以6后大于xn的丑数，取它们的最小值，并更新索引。

```js
/**
 * @param {number} n
 * @return {number}
 */
var nthUglyNumber = function(n) {
    let dp = new Array(n);
    dp[0] = 1;
    let a = 0, b = 0, c = 0;
    for(let i=1;i<n;i++) {
        let n2 = dp[a] * 2, n3 = dp[b] * 3, n5 = dp[c] * 5;
        dp[i] = Math.min(n2, n3, n5);
        dp[i] === n2 && a++;
        dp[i] === n3 && b++;
        dp[i] === n5 && c++;
    }
    return dp[n-1];
};
```

### 50. 第一个只出现一次的字符
[LeetCode链接](https://leetcode-cn.com/problems/di-yi-ge-zhi-chu-xian-yi-ci-de-zi-fu-lcof/)

思路：利用记录字符是否出现多次，如果字符只出现一次，则设置为true，如果字符出现多次，则设置为false。再遍历字符串，返回第一个为true的字符。

```js
/**
 * @param {string} s
 * @return {character}
 */
var firstUniqChar = function(s) {
    let map = new Map();
    for(let i=0;i<s.length;i++) {
        map.has(s[i]) ? map.set(s[i], false) : map.set(s[i], true);
    }
    for(let i=0;i<s.length;i++) {
        if(map.get(s[i])) {
            return s[i];
        }
    }
    return " ";
};
```