---
title: "剑指offer题解(下)"
date: "2020-02-13"
permalink: "notes/2020-02-13-solution-3"
---

⚡<strong>「内容速览」</strong>⚡

- 剑指offer题目js解答
- 相关题目的优化方案

<h3 style="color:#ff5c38">（序号51-序号68）</h3>

### 51. 数组中的逆序对
[LeetCode链接](https://leetcode-cn.com/problems/shu-zu-zhong-de-ni-xu-dui-lcof/)

思路：对于这道题目主要有两个方法：

1. 暴力法，双循环求解

2. 归并排序：当数组中划分至只有1个元素时，数组是有序的，假设此时数组为[1],[8],[10],[6]，我们设置PtrL，PtrR两个指针分别指向数组的起始下标，[1],[8]合并为[1,8]，在合并[10]和[6]时，我们会发现10>6，因为数组时有序的，所以此时`[PtrL,len(L))`的所有数都和6构成逆序对，依次累加。

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var reversePairs = function(nums) {
    let res = 0;
    mergeSort(nums);
    return res;
    function mergeSort(nums) {
        if(nums.length < 2) {
            return nums;
        }
        const mid = nums.length >> 1;
        let left = nums.slice(0, mid), right = nums.slice(mid);
        return merge(mergeSort(left), mergeSort(right));
    }
    function merge(left, right) {
        let sortArr = [];
        const len = left.length + right.length, leftLen = left.length, rightLen = right.length;
        for(let index=0, i=0, j=0;index<len;index++) {
            if (i >= leftLen) {
                sortArr[index] = right[j++];
            } else if(j >= rightLen) {
                sortArr[index] = left[i++];
            } else if(left[i] <= right[j]) {
                sortArr[index] = left[i++];
            } else {
                sortArr[index] = right[j++];
                res += leftLen - i;
            }
        }
        return sortArr;
    }
};
```

### 52. 两个链表的第一个公共节点
[LeetCode链接](https://leetcode-cn.com/problems/liang-ge-lian-biao-de-di-yi-ge-gong-gong-jie-dian-lcof/)

思路：设置nodeA，nodeB两个指针，同时从headA，headB开始遍历，当遍历到末尾时，nodeA指向headB，nodeB指向headA，当它们相遇时就是第一个公共节点（要么同时相遇公共节点，要么同时为空节点）。

```js
/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */

/**
 * @param {ListNode} headA
 * @param {ListNode} headB
 * @return {ListNode}
 */
var getIntersectionNode = function(headA, headB) {
    let [nodeA, nodeB] = [headA, headB];
    while(nodeA !== nodeB) {
        nodeA = !nodeA ? headB : nodeA.next;
        nodeB = !nodeB ? headA : nodeB.next; 
    }
    return nodeA;
};
```

### 53 - I. 在排序数组中查找数字 I
[LeetCode链接](https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/)

思路：排序数组，遍历到比查找数字target要大的数字时返回统计结果。

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function(nums, target) {
    let res = 0;
    nums.some(val => {
        if(val === target) {
            res++;
        }
        return val > target;
    })
    return res;
};
```

### 53 - II. 0～n-1中缺失的数字
[LeetCode链接](https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/)

思路：长度为n-1的递增数组每个数都是唯一的且在0~n-1范围内，所以正常情况下nums[x] = x，如果nums[x] !== x，说明缺少数字在这个数组的左半部分。

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var missingNumber = function(nums) {
    let left = 0, right = nums.length;
    while(left < right) {
        // 获取mid值
        let mid = (left + right) >> 1;
        if(nums[mid] === mid) {
            left = mid + 1;
        } else {
            right = mid;
        }
    }
    return left;
};
```

### 54. 二叉搜索树的第k大节点
[LeetCode链接](https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-di-kda-jie-dian-lcof/)

思路：二叉搜索树的中序遍历得到从小到大的数组，逆序的中序遍历得到就是从大到小的数组，通过遍历右子节点，根节点，左子节点的顺序，获取第K大节点

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @param {number} k
 * @return {number}
 */
var kthLargest = function(root, k) {
    // bfs
    let queue = [];
    while(root || queue.length > 0) {
        if(root) {
            queue.push(root);
            // 先遍历右子节点
            root = root.right;
        } else {
            let node = queue.pop();
            if(--k === 0) {
                return node.val;
            }
            root = node.left;
        }
    }
};
```

### 55 - I. 二叉树的深度
[LeetCode链接](https://leetcode-cn.com/problems/er-cha-shu-de-shen-du-lcof/)

思路：二叉树的深度等于Math.max(左子树深度，右子树深度) + 1，根节点深度为0。

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @param {number} k
 * @return {number}
 */
var kthLargest = function(root, k) {
    // bfs
    let queue = [];
    while(root || queue.length > 0) {
        if(root) {
            queue.push(root);
            // 先遍历右子节点
            root = root.right;
        } else {
            let node = queue.pop();
            if(--k === 0) {
                return node.val;
            }
            root = node.left;
        }
    }
};
```

### 55 - II. 平衡二叉树
[LeetCode链接](https://leetcode-cn.com/problems/ping-heng-er-cha-shu-lcof/)

思路：判断左右子树的深度差是否大于1，如果深度差大于1则返回-1。

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {boolean}
 */
var isBalanced = function(root) {
    return treeCompare(root) === -1 ? false : true;
    function treeCompare(node) {
        if(!node) {
            return 0;
        }
        const left = treeCompare(node.left);
        // 深度差大于-1，无需继续比较
        if(left === -1) {
            return -1;
        }
        const right = treeCompare(node.right);
        // 深度差大于-1，无需继续比较
        if(right === -1) {
            return -1;
        }
        return Math.abs(left - right) > 1 ? -1 : Math.max(left, right) + 1;
    }   
};
```

### 56 - I. 数组中数字出现的次数
[LeetCode链接](https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-lcof/)

思路：先将数组中所有元素进行异或，重复的数字异或为0，因此得到了结果为两个只出现1次数字的异或结果，再找出这个结果的二进制不为0的第一位，根据这一位与数组中所有元素进行&分组：&===0为一组， &===1为一组，这样刚好把两个只出现一次的元素分到两个组中，组中的所有元素进行异或后得到两个结果就是这两个数。

```js
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var singleNumbers = function(nums) {
    let acc = 0, a = 0, b = 0;
    // 获取异或结果
    nums.forEach(val => acc ^= val);
    let mask = 1;
    // 找到第一位不为0的值
    while((mask & acc) === 0) {
        mask <<= 1;
    }
    nums.forEach(val => {
        // 分组同时对组的元素进行异或
        if((mask & val) === 0) {
            a ^= val;
        } else {
            b ^= val;
        }
    })
    return [a, b];
};
```

### 56 - II. 数组中数字出现的次数 II
[LeetCode链接](https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-ii-lcof/)

思路：哈希表记录每个数字出现的次数。

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var singleNumber = function(nums) {
    let map = new Map()
    nums.forEach(val => {
        if(!map.has(val)) {
            map.set(val, 0);
        }
        map.set(val, map.get(val) + 1);
    })
    for(let [val, num] of map) {
        if(num === 1) {
            return val;
        }
    }
};
```

### 57. 和为s的两个数字
[LeetCode链接](https://leetcode-cn.com/problems/he-wei-sde-liang-ge-shu-zi-lcof/)

思路：双指针，left指向开头，right指向结尾，这里分3种情况：
- nums[left] + nums[right] === target，返回结果
- nums[left] + nums[right] > target，right--
- nums[left] + nums[right] < target，left++


```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    let left = 0, right = nums.length - 1;
    while(left < right) {
        const add = nums[left] + nums[right];
        if(add === target) {
            return [nums[left], nums[right]];
        } else if(add < target) {
            left++;
        } else {
            right--;
        }
    }
};
```

### 57 - II. 和为s的连续正数序列
[LeetCode链接](https://leetcode-cn.com/problems/he-wei-sde-lian-xu-zheng-shu-xu-lie-lcof/)

思路：双指针，left为开头，right为2，[left, right]的连续正整数和sum = `(left + right) * (right - left + 1) / 2`，这里分3种情况：
- sum === target，记录结果
- sum > target，说明数字多了，left++
- sum < target，说明数字少了，right++


```js
/**
 * @param {number} target
 * @return {number[][]}
 */
var findContinuousSequence = function(target) {
    let res = [], left = 1, right = 2;
    while(left < right) {
        // 计算连续正整数和
        let sum = (left + right) * (right - left + 1) / 2;
        if(sum === target) {
            const arr = Array.from({length: right -left + 1}, (val, index) => {
                return index + left;
            })
            res.push(arr);
            left++;
        } else if(sum < target) {
            right++;
        }  else {
            left++;
        }
    }
    return res;
};
```

### 58 - I. 翻转单词顺序
[LeetCode链接](https://leetcode-cn.com/problems/fan-zhuan-dan-ci-shun-xu-lcof/)

思路：删除字符串首尾空格，通过正则一次匹配单词之间的多个空格。


```js
/**
 * @param {string} s
 * @return {string}
 */
var reverseWords = function(s) {
    return s.trim().split(/\s+/g).reverse().join(' ')
};
```

### 58 - II. 左旋转字符串
[LeetCode链接](https://leetcode-cn.com/problems/fan-zhuan-dan-ci-shun-xu-lcof/)

思路：对n取余。


```js
/**
 * @param {string} s
 * @param {number} n
 * @return {string}
 */
var reverseLeftWords = function(s, n) {
    n = n % s.length;
    return s.slice(n).concat(s.slice(0, n));
};
```

### 59 - I. 滑动窗口的最大值
[LeetCode链接](https://leetcode-cn.com/problems/hua-dong-chuang-kou-de-zui-da-zhi-lcof/)

思路：维持一个双端队列queue，这个队列用于记录窗口中的最大值，当进入元素大于队尾元素，一次移除队尾元素，当队首元素超过滑动窗口范围，移除队首元素。

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number[]}
 */
var maxSlidingWindow = function(nums, k) {
    let res = [], queue = [];
    if(k === 0) {
        return res;
    }
    for(let i=0;i<nums.length;i++) {
        while(queue.length > 0 && nums[i] > nums[queue[queue.length - 1]]) {
            queue.pop();
        }
        if(queue.length > 0 && queue[0] < i - k + 1) {
            queue.shift()
        }
        queue.push(i);
        if(i >= k -1) {
            res.push(nums[queue[0]])
        }
    }
    return res;
};
```

### 59 - II. 队列的最大值
[LeetCode链接](https://leetcode-cn.com/problems/dui-lie-de-zui-da-zhi-lcof/)

思路：创建2个队列，queue队列用于保存元素，maxQueue队列用于保存上一个最大值到该元素范围所有元素的最大值。

```js
var MaxQueue = function() {
    this.queue = []
    this.maxQueue = []
};

/**
 * @return {number}
 */
MaxQueue.prototype.max_value = function() {
    if (this.maxQueue.length === 0) {
        return -1
    }
    return this.maxQueue[0]
};

/** 
 * @param {number} value
 * @return {void}
 */
MaxQueue.prototype.push_back = function(value) {
    this.queue.push(value)
    while (this.maxQueue.length > 0 && value > this.maxQueue[this.maxQueue.length - 1]) {
        this.maxQueue.pop();
    }
    this.maxQueue.push(value);
};

/**
 * @return {number}
 */
MaxQueue.prototype.pop_front = function() {
    if (this.queue.length === 0) {
        return -1;
    }
    const num = this.queue.shift()
    if (num === this.maxQueue[0]) {
        this.maxQueue.shift()
    }
    return num;
};
```

### 60. n个骰子的点数
[LeetCode链接](https://leetcode-cn.com/problems/nge-tou-zi-de-dian-shu-lcof/)

思路：动态规划

```js
/**
 * @param {number} n
 * @return {number[]}
 */
var dicesProbability = function(n) {
    let ans = []
    let dp = Array.from({ length: n + 1 }, () => {
        return new Array(6 * n + 1).fill(0)
    })
    for (let i=1;i<=6;i++) {
        dp[1][i] = 1 / 6;
    }
    for (let i=2;i<=n;i++) {
        for (let j=i;j<=6*n;j++) {
            for (let k=1;k<=6;k++) {
                if (j > k) {
                    dp[i][j] += dp[i-1][j-k] * dp[1][k]
                }
            }
        }
    }
    for (let i=n;i<=6*n;i++) {
        ans.push(dp[n][i])
    }
    return ans
};
```

### 61. 扑克牌中的顺子
[LeetCode链接](https://leetcode-cn.com/problems/bu-ke-pai-zhong-de-shun-zi-lcof/)

思路：数组排序后，计算0的数量，然后判断最后一位和0之后的第一位的值相差是否小于5，如果小于5，则可以组成顺子；此外还需要判断是否有重复的数字出现。

```js
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var isStraight = function(nums) {
    let zeroIndex = 0
    nums.sort((a,b) => a-b)
    for (let i=0;i<nums.length - 1;i++) {
        if (nums[i] === 0) {
            zeroIndex++
            continue
        }
        if (nums[i] === nums[i + 1]) {
            return false
        }
    }
    return nums[4] - nums[zeroIndex] < 5 ? true : false
};
```

### 62. 圆圈中最后剩下的数字
[LeetCode链接](https://leetcode-cn.com/problems/yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof/)

思路：这道题目有常规解法和数学解法。

常规解法：
将所有数字保存到数组中，然后循环删除数组中的元素，直至数组只剩下一个元素。

```js
/**
 * @param {number} n
 * @param {number} m
 * @return {number}
 */
var lastRemaining = function(n, m) {
    let res = Array.from({ length: n }, (val, index) => index)
    let idx = 0
    while (n > 1) {
        // 数组下标等于idx + m - 1步，取余
        idx = (idx + m - 1) % n
        res.splice(idx, 1)
        n--
    }
    return res[0]
};
```

数学解法：

```js
/**
 * @param {number} n
 * @param {number} m
 * @return {number}
 */
var lastRemaining = function(n, m) {
    let res = 0
    for(let i=2;i<=n;i++) {
        res = (res + m) % i
    }
    return res
};
```

### 63. 股票的最大利润
[LeetCode链接](https://leetcode-cn.com/problems/gu-piao-de-zui-da-li-run-lcof/)

思路：找到股票的最高点和最低点

```js
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    let max = 0, min = -1
    prices.forEach(val => {
        if(min === -1) {
            min = val
        } else {
            min = Math.min(min, val)
        }
        max = Math.max(max, val - min)
    })
    return max;
};
```

### 64. 求1+2+…+n
[LeetCode链接](https://leetcode-cn.com/problems/qiu-12n-lcof/)

思路：利用递归和&&运算符的短路特性

```js
/**
 * @param {number} n
 * @return {number}
 */
var sumNums = function(n) {
    return n && (n + sumNums(n-1))
};
```

### 65. 不用加减乘除做加法
[LeetCode链接](https://leetcode-cn.com/problems/bu-yong-jia-jian-cheng-chu-zuo-jia-fa-lcof/)

思路：a^b获取除进位的运算结果，a&b<<1获取进位运算结果。

```js
/**
 * @param {number} a
 * @param {number} b
 * @return {number}
 */
var add = function(a, b) {
    while(a !== 0) {
        let temp = a ^ b
        a = (a & b) << 1
        b = temp
    }
    return b
};
```

### 66. 构建乘积数组
[LeetCode链接](https://leetcode-cn.com/problems/gou-jian-cheng-ji-shu-zu-lcof/)

思路：先从左到右用left记录每一个元素左边的乘积，再从右到左用right记录每一个元素右边的乘积，再将2个乘积累乘。

```js
/**
 * @param {number[]} a
 * @return {number[]}
 */
var constructArr = function(a) {
    let left = 1, right = 1
    let res = []
    for (let i=0;i<a.length;i++) {
        res[i] = left
        left *= a[i]
    }
    for (let i=a.length-1;i>=0;i--) {
        res[i] *= right
        right *= a[i]
    }
    return res
};
```

### 67. 把字符串转换成整数
[LeetCode链接](https://leetcode-cn.com/problems/ba-zi-fu-chuan-zhuan-huan-cheng-zheng-shu-lcof/)

思路：正则匹配字符串开头的加减号和数字

```js
/**
 * @param {string} str
 * @return {number}
 */
var strToInt = function(str) {
    const max_int = Math.pow(2, 31) - 1, min_int = Math.pow(-2, 31)
    str = str.replace(/^\s+/g, '')
    const vaildaNum = str.match(/^(\+|\-)?\d+/)
    let res = 0, s = 1
    if (vaildaNum) {
        let i = 0
        if (vaildaNum[1]) {
            i++
            s = vaildaNum[1] === '-' ? -1 : 1
        }
        for (;i<vaildaNum[0].length;i++) {
            res *= 10
            res += (+vaildaNum[0][i])
            console.log(vaildaNum[0][i], +vaildaNum[0][i])
        }
    }
    res = res * s
    res = res > max_int ? max_int : res
    res = res < min_int ? min_int : res
    return res
};
```

### 68 - I. 二叉搜索树的最近公共祖先
[LeetCode链接](https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-zui-jin-gong-gong-zu-xian-lcof/)

思路：利用二叉搜索树的特性，如果p，q的val小于root的val，则root左移；如果p，q的val大于root的val，则root右移。

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @param {TreeNode} p
 * @param {TreeNode} q
 * @return {TreeNode}
 */
var lowestCommonAncestor = function(root, p, q) {
    if (!root) {
        return null
    }
    if (p.val < root.val && q.val < root.val) {
        return lowestCommonAncestor(root.left, p, q)
    }
    if (p.val > root.val && q.val > root.val) {
        return lowestCommonAncestor(root.right, p, q)
    }
    return root
};
```

### 68 - II. 二叉树的最近公共祖先
[LeetCode链接](https://leetcode-cn.com/problems/er-cha-shu-de-zui-jin-gong-gong-zu-xian-lcof/)

思路：递归查找。

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @param {TreeNode} p
 * @param {TreeNode} q
 * @return {TreeNode}
 */
var lowestCommonAncestor = function(root, p, q) {
    if (!root || root === p || root === q) {
        return root
    }
    const left = lowestCommonAncestor(root.left, p, q)
    const right = lowestCommonAncestor(root.right, p, q)
    if (!left) {
        return right
    } else if (!right) {
        return left
    } else {
        return root
    }
};
```